<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="properties.css" media="screen" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div class="container">
            <img src="RocketLeagueScoreboard.png" alt="Snow" style="width:100%;">
            <div class="tournamentLine">ISPA Esports    |    Stride Esports League</div>
            <div class="clock">5:00</div>
            <div class="leftTeamScore">0</div>
            <div class="rightTeamScore">0</div>
        </div>
        <div class="container">
            <img src="BoostTiles.png" alt="Snow" style="width:100%">
            <div>
                <div class="L1PlayerName">DRIFTDOG11</div>
                <div class="L1BoostNumber">100</div>
                <div class="L1BoostBarHolder">
                    <div class="L1BoostBar"></div>
                </div>
                <div class="L2PlayerName">Astoricalz</div>
                <div class="L2BoostNumber">100</div>
                <div class="L3PlayerName">kiyo</div>
                <div class="L3BoostNumber">100</div>
            </div>
            <div>
                <div class="R1PlayerName">Great</div>
                <div class="R1BoostNumber">100</div>
                <div class="R2PlayerName">TylerYeetsAlot</div>
                <div class="R2BoostNumber">100</div>
                <div class="R3PlayerName">Cujo</div>
                <div class="R3BoostNumber">100</div>
            </div>
        </div>
        <div class="sneakyContainer" style="display:none">
            <img src="PlayerCard_save.png" alt="Snow" style="width:100%;">
            <div class="targetPlayerCard"></div>
            <div class="targetPlayerScoreTitle">Score: </div>
            <div class="targetPlayerScore">0</div>
            <div class="targetPlayerGoalsTitle"><img src="Goal_points_icon.png" width="40px" height="40px"></div>
            <div class="targetPlayerGoals">0</div>
            <div class="targetPlayerAssistsTitle"><img src="Assist_points_icon.png" width="40px" height="40px"></div>
            <div class="targetPlayerAssists">0</div>
            <div class="targetPlayerShotsTitle"><img src="Shot_on_Goal_points_icon.png" width="40px" height="40px"></div>
            <div class="targetPlayerShots">0</div>
            <div class="targetPlayerSavesTitle"><img src="Save_points_icon.png" width="40px" height="40px"></div>
            <div class="targetPlayerSaves">0</div>
            <div class="targetPlayerDetailLine"></div>
        </div>

        <!--this script connects the overlay with the game service to scrape for game ticks-->
        <script>
            const WsSubscribers = {
                __subscribers: {},
                websocket: undefined,
                webSocketConnected: false,
                registerQueue: [],
                init: function(port, debug, debugFilters) {
                    port = port || 49322;
                    debug = debug || false;
                    if (debug) {
                        if (debugFilters !== undefined) {
                            console.warn("WebSocket Debug Mode enabled with filtering. Only events not in the filter list will be dumped");
                        } else {
                            console.warn("WebSocket Debug Mode enabled without filters applied. All events will be dumped to console");
                            console.warn("To use filters, pass in an array of 'channel:event' strings to the second parameter of the init function");
                        }
                    }
                    WsSubscribers.webSocket = new WebSocket("ws://localhost:" + port);
                    WsSubscribers.webSocket.onmessage = function (event) {
                        let jEvent = JSON.parse(event.data);
                        if (!jEvent.hasOwnProperty('event')) {
                            return;
                        }
                        let eventSplit = jEvent.event.split(':');
                        let channel = eventSplit[0];
                        let event_event = eventSplit[1];
                        if (debug) {
                            if (!debugFilters) {
                                console.log(channel, event_event, jEvent);
                            } else if (debugFilters && debugFilters.indexOf(jEvent.event) < 0) {
                                console.log(channel, event_event, jEvent);
                            }
                        }
                        WsSubscribers.triggerSubscribers(channel, event_event, jEvent.data);
                    };
                    WsSubscribers.webSocket.onopen = function () {
                        WsSubscribers.triggerSubscribers("ws", "open");
                        WsSubscribers.webSocketConnected = true;
                        WsSubscribers.registerQueue.forEach((r) => {
                            WsSubscribers.send("wsRelay", "register", r);
                        });
                        WsSubscribers.registerQueue = [];
                    };
                    WsSubscribers.webSocket.onerror = function () {
                        WsSubscribers.triggerSubscribers("ws", "error");
                        WsSubscribers.webSocketConnected = false;
                    };
                    WsSubscribers.webSocket.onclose = function () {
                        WsSubscribers.triggerSubscribers("ws", "close");
                        WsSubscribers.webSocketConnected = false;
                    };
                },
                /**
                 * Add callbacks for when certain events are thrown
                 * Execution is guaranteed to be in First In First Out order
                 * @param channels
                 * @param events
                 * @param callback
                 */
                subscribe: function(channels, events, callback) {
                    if (typeof channels === "string") {
                        let channel = channels;
                        channels = [];
                        channels.push(channel);
                    }
                    if (typeof events === "string") {
                        let event = events;
                        events = [];
                        events.push(event);
                    }
                    channels.forEach(function(c) {
                        events.forEach(function (e) {
                            if (!WsSubscribers.__subscribers.hasOwnProperty(c)) {
                                WsSubscribers.__subscribers[c] = {};
                            }
                            if (!WsSubscribers.__subscribers[c].hasOwnProperty(e)) {
                                WsSubscribers.__subscribers[c][e] = [];
                                if (WsSubscribers.webSocketConnected) {
                                    WsSubscribers.send("wsRelay", "register", `${c}:${e}`);
                                } else {
                                    WsSubscribers.registerQueue.push(`${c}:${e}`);
                                }
                            }
                            WsSubscribers.__subscribers[c][e].push(callback);
                        });
                    })
                },
                clearEventCallbacks: function (channel, event) {
                    if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                        WsSubscribers.__subscribers[channel] = {};
                    }
                },
                triggerSubscribers: function (channel, event, data) {
                    if (WsSubscribers.__subscribers.hasOwnProperty(channel) && WsSubscribers.__subscribers[channel].hasOwnProperty(event)) {
                        WsSubscribers.__subscribers[channel][event].forEach(function(callback) {
                            if (callback instanceof Function) {
                                callback(data);
                            }
                        });
                    }
                },
                send: function (channel, event, data) {
                    if (typeof channel !== 'string') {
                        console.error("Channel must be a string");
                        return;
                    }
                    if (typeof event !== 'string') {
                        console.error("Event must be a string");
                        return;
                    }
                    if (channel === 'local') {
                        this.triggerSubscribers(channel, event, data);
                    } else {
                        let cEvent = channel + ":" + event;
                        WsSubscribers.webSocket.send(JSON.stringify({
                            'event': cEvent,
                            'data': data
                        }));
                    }
                }
            };

            // Here is the actual code to get the data I want.

            $(() => {
                WsSubscribers.init(49322, true);
                WsSubscribers.subscribe("game", "update_state", (d) => {
                    $(".container .clock").text(d['game']["time_seconds"]);
                    $(".container .leftTeamScore").text(d['game']['teams'][0]['score']);
                    $(".container .rightTeamScore").text(d['game']['teams'][1]['score']);

                    var timeFromRL = d['game']['time_seconds'];
                    function clockUpdate(timeFromRL) {
                        var hr = ~~(timeFromRL / 3600);
                        var min = ~~((timeFromRL % 3600) / 60);
                        var sec = timeFromRL % 60;
                        var sec_min = "";
                        if (hr > 0) {
                        sec_min += "" + hrs + ":" + (min < 10 ? "0" : "");
                        }
                        sec_min += "" + min + ":" + (sec < 10 ? "0" : "");
                        sec_min += "" + sec;
                        return sec_min;
                    }
                    $(".container .clock").text(clockUpdate(timeFromRL));

                    let team0 = {};
                    let team1 = {};

                    Object.keys(d['players']).forEach((id) => {
                        if (d['players'][id].team == 0) {
                            team0 = { ...team0, [id]: { ...d['players'][id] } }
                        } else {
                            team1 = { ...team1, [id]: { ...d['players'][id] } }
                        }
                    })
                    
                    $(".container .L1PlayerName").text(d['players'][Object.keys(team0)[0]]['name']);
                    $(".container .L2PlayerName").text(d['players'][Object.keys(team0)[1]]['name']);
                    $(".container .L3PlayerName").text(d['players'][Object.keys(team0)[2]]['name']);
                    $(".container .R1PlayerName").text(d['players'][Object.keys(team1)[0]]['name']);
                    $(".container .R2PlayerName").text(d['players'][Object.keys(team1)[1]]['name']);
                    $(".container .R3PlayerName").text(d['players'][Object.keys(team1)[2]]['name']);

                    $(".container .L1BoostNumber").text(d['players'][Object.keys(team0)[0]]['boost']);
                    $(".container .L2BoostNumber").text(d['players'][Object.keys(team0)[1]]['boost']);
                    $(".container .L3BoostNumber").text(d['players'][Object.keys(team0)[2]]['boost']);
                    $(".container .R1BoostNumber").text(d['players'][Object.keys(team0)[0]]['boost']);
                    $(".container .R2BoostNumber").text(d['players'][Object.keys(team0)[1]]['boost']);
                    $(".container .R3BoostNumber").text(d['players'][Object.keys(team0)[2]]['boost']);

                    var targetID = d['game']['target'];
                    
                    if (targetID == "null") {
                        $("div.sneakyContainer").hide();
                    } else if (targetID == '') {
                        $("div.sneakyContainer").hide();
                    } else {
                        var targetName = targetID.slice(0, -2);
                        var targetTeam = targetID.slice(-1);

                        if (targetTeam <= 4) {
                            $('.targetPlayerCard').css("color", "1873FF");
                            $('.targetPlayerScoreTitle').css("color", "1873FF");
                            $('.targetPlayerScore').css("color", "1873FF");
                            $('.targetPlayerGoalsTitle').css("color", "1873FF");
                            $('.targetPlayerGoals').css("color", "1873FF");
                            $('.targetPlayerAssistsTitle').css("color", "1873FF");
                            $('.targetPlayerAssists').css("color", "1873FF");
                            $('.targetPlayerShotsTitle').css("color", "1873FF");
                            $('.targetPlayerShots').css("color", "1873FF");
                            $('.targetPlayerSavesTitle').css("color", "1873FF");
                            $('.targetPlayerSaves').css("color", "1873FF");
                            $('.targetPlayerDetailLine').css("background-color", "1873FF");

                            $('.L1BoostBar').css("width", d["players"][targetID]["boost"] + "%")
                           
                            $("div.sneakyContainer").show();
                            $(".sneakyContainer .targetPlayerCard").text(targetName);
                            $(".sneakyContainer .targetPlayerScore").text(d["players"][targetID]["score"]);
                            $(".sneakyContainer .targetPlayerGoals").text(d["players"][targetID]["goals"]);
                            $(".sneakyContainer .targetPlayerAssists").text(d["players"][targetID]["assists"]);
                            $(".sneakyContainer .targetPlayerShots").text(d["players"][targetID]["shots"]);
                            $(".sneakyContainer .targetPlayerSaves").text(d["players"][targetID]["saves"]);
                        } else {
                            $('.targetPlayerCard').css("color", "C26418");
                            $('.targetPlayerScoreTitle').css("color", "C26418");
                            $('.targetPlayerScore').css("color", "C26418")
                            $('.targetPlayerGoalsTitle').css("color", "C26418");
                            $('.targetPlayerGoals').css("color", "C26418")
                            $('.targetPlayerAssistsTitle').css("color", "C26418");
                            $('.targetPlayerAssists').css("color", "C26418")
                            $('.targetPlayerShotsTitle').css("color", "C26418");
                            $('.targetPlayerShots').css("color", "C26418");
                            $('.targetPlayerSavesTitle').css("color", "C26418");
                            $('.targetPlayerSaves').css("color", "C26418");
                            $('.targetPlayerDetailLine').css("background-color", "C26418");

                            $("div.sneakyContainer").show();
                            $(".sneakyContainer .targetPlayerCard").text(targetName);
                            $(".sneakyContainer .targetPlayerScore").text(d["players"][targetID]["score"]);
                            $(".sneakyContainer .targetPlayerGoals").text(d["players"][targetID]["goals"]);
                            $(".sneakyContainer .targetPlayerAssists").text(d["players"][targetID]["assists"]);
                            $(".sneakyContainer .targetPlayerShots").text(d["players"][targetID]["shots"]);
                            $(".sneakyContainer .targetPlayerSaves").text(d["players"][targetID]["saves"]);
                        }
                    }

                })
            })

        </script>
    </body>
</html>